<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="Isaac Mendez's Resume" content="Isaac Mendez, Professional Resume, Skills">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            text-decoration: none;
        }
        
        body {
            background-color:
                #FFFEF2;
        }
    </style>
    <title>Isaac Mendez's Resume</title>
</head>

<body>
    <h1 style="text-align:center">Isaac Mendez</h1>
    <table style="width:100%">
        <tr>
            <td style="text-align:left;color:#989898">Phone: +1 (666) 555-4444</td>
            <td style="text-align:right;color:#989898">123456 Avenue Q Play St</td>
        </tr>
        <tr>
            <td><a href="mailto:fake@fakemail.com" style="text-align:left;color:#989898">Email: fake@fakemail.com</a></td>
            <td style="text-align:right;color:#989898">Charlotte NC 28210</td></tr>
    </table>

    <hr>INTRODUCTION<hr>
    <p style="text-align:justify">
        I am a lifelong learner with a drive to help people succeed; in the two years since receiving my degree, I have worked customer-focused positions in the clinical information and small business financial fields, which both aimed to help patients/customers thrive. Before graduating university, I worked in a home improvement store, a museum, and a residence hall, where I gained experience interacting positively with irate customers, managing time in a fast-paced environment, and developing strong customer service skills. I have experience communicating clearly on the phone and navigating multiple computer systems simultaneously. I am excited to grow as a young professional, and am seeking an environment that promotes transparency, personal- and career-development, and a healthy work-life balance.</p>
    <hr>QUALIFICATIONS<hr>
    <table style="width:100%">
        <tr>
            <td style="text-align:left;text-decoration:underline">Post-Secondary Education</td>
            <td style="text-align:right;color:#989898">Mars Hill University</td>
        </tr>
        <tr>
            <td style="text-align:left">August 2015 - May 2018</td>
            <td style="text-align:right">GPA: 3.32/4.00</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td style="text-align:center;font-style:italic">Degree</td>
            <td style="text-align:center;font-style:italic">Major</td>
            <td style="text-align:center;font-style:italic">Minor</td>
        </tr>
        <tr>
            <td style="text-align:center">Bachelor of Science</td>
            <td style="text-align:center">Business Accounting</td>
            <td style="text-align:center">Spanish Communications</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td style="text-align:left;text-decoration:underline">Language Proficiencies</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td style="text-align:center;font-style:italic">Native Proficiency</td>
            <td style="text-align:center;font-style:italic"></td>
            <td style="text-align:center;font-style:italic">Professional Proficiency</td>
        </tr>
        <tr>
            <td style="text-align:center">English</td>
            <td style="color:#FFFEF2">Business Accounting</td>
            <td style="text-align:center">Spanish</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td style="text-align:left;text-decoration:underline">Relevant Skills</td>
            <td style="color:#FFFEF2">Business Accounting</td>
            <td style="color:#FFFEF2">Business Accounting</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td style="text-align:center">Active Listening</td>
            <td style="text-align:center">Customer Service</td>
            <td style="text-align:center">Accounting</td>
        </tr>
        <tr>
            <td style="text-align:center">Attention to Detail</td>
            <td style="text-align:center">Professional Writing</td>
            <td style="text-align:center">Data Processing</td>
        </tr>
        <tr>
            <td style="text-align:center">Procedure-Oriented</td>
            <td style="text-align:center">Interpersonal Communication</td>
            <td style="text-align:center">Microsoft Office Proficient</td>
        </tr>
    </table>
    <hr>EMPLOYMENT<hr>
    <table style="width:100%">
        <tr>
            <td style="text-align:left;text-decoration:underline">Funding Analysis Team Member</td>
            <td style="text-align:right;color:#989898">Charlotte, NC</td>
        </tr>
        <tr>
            <td style="text-align:left;font-style:italic">Wells Fargo & Company</td>
            <td style="text-align:right">April 2019 - Present</td>
        </tr>
    </table>    <table style="width:100%">
        <tr>
            <td style="text-align:left;text-decoration:underline">Pharmacy Support Services</td>
            <td style="text-align:right;color:#989898">Asheville, NC</td>
        </tr>
        <tr>
            <td style="text-align:left;font-style:italic">Change Healthcare, Inc.</td>
            <td style="text-align:right">October 2018 - January 2019</td>
        </tr>
    </table>
</body>
</html>